#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02bd7d206d862a99fbba7fe54920f6fbdbaf7a5a5fadaac5ecd46bb843913112cb"

# .env
# Public configuration (safe to commit)
# Cloudflare Pages will use these during build

# Site configuration
NUXT_PUBLIC_SITE_URL=https://docs.please.ai
