# Secrets (will be encrypted with dotenvx)
# Run: bun x dotenvx encrypt

# Cloudflare deployment credentials
CLOUDFLARE_API_TOKEN=rGeRpJxv4E3wU_DrDaxihWmAb1DHNFwdaHF72-kD
CLOUDFLARE_ACCOUNT_ID=20f4dac8c33060fc42fd560d8e90b630
